<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Beauty and Make Up</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style type="text/css">
		.jumbotron {
			background: #42455a;
			height: 100%;
			width: 100%;
		}
		*{
			margin:0;
			padding:0;
			font-family: sans-serif;
		}
		.navbar-brand
		{
			width: 100%;
			height: 20%;
			font-size: 40px;
			font-family: arial;
		}
		.col-md-4{
			text-align: center;
			color: #fff;
		}
		.col-md-4 p{
			text-align: center;
		}
		.social-icons ul{
			display: inline-flex;
			margin: 30px auto;
			text-align: center;
		}
		.social-icons li{
			list-style: none;
			margin: 0 70px;
			cursor: pointer; 
		}
		.social-icons a{
		text-align: center;
			color: #999;
		border-radius: 50%;
		border: 1px solid #999;
		padding: 5px;
		display: block;
		}
	</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class=jumbotron>
	<section class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<!-- Brand -->
<a class="navbar-brand" href=''>Candice Beauty</a>

<!-- Toggler/collapsibe Button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Navbar links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href='index.html'>Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href='invest.html'>Investors</a>
</li>
<li class="nav-item">
<a class="nav-link" href= 'lip.html'>Lipstick</a>
</li>
<li class="nav-item">
<a class="nav-link" href='masca.html'>Mascara</a>
</li>
<li class="nav-item">
<a class="nav-link" href='contact.html'>ContactUs</a>
</li>
</ul>
</div>
</nav>
</div>
</section>
<br>
<br>
<hr>
<section class="row">
	<fieldset>
		<form style="text-align: center">
			<div class="col-md-12" style="text-align: center;">
				<input type="text" name="username" placeholder="Username">
				<br>
				<br>
				<input type="emial" name="email" placeholder="Email Address">
				<br>
				<br>
				<input type="password" name="password" placeholder="Choose password">
				<br>
				<br>
				<input type="password" name="password" placeholder="Confirm password">
				<br>
				<br>
				<a href="#" class="btn btn-dark">Sign Up</a>
			</div>
		</form>
	</fieldset>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
	<h3 style="text-align: center; color: white;">Subscribe Now!!!</h3>


<section class="row">
	<div class="col-md-12" style="background-image: url(images/sw.jpeg); text-align: center; color: black;">
		<form>
			<h2>Subscribe</h2>
			<input type="email" name="email" placeholder="Email Address I want in >>>" >
			<br>
			<br>
			<br>
			<input type="tel" name="phone number" placeholder="US Phone NUmber >>>>">
			<br>
			<br>
			<input type="submit" name="Submit">
		</form>
		
	</div>
</section>
<br>
<br>
<hr>
<section class="row text-center bg-dark text-white">
	<div class="col-md-12">
		<h3>Candice Beauty Products</h3>
		<p>Miss Candice was inspired to create the beauty company after years of experimenting  with the best-of-the-best in beauty—and still seeing a void in the industry for products that performed across all skin types and tones. Starting with Fenty Beauty foundation, she launched a makeup line “so that people everywhere would be included,” focusing on a wide range of traditionally hard-to-match skin tones, creating formulas that work for all skin types, and pinpointing universal shades</p>
		
		<h5>Help Line: 001 768 178 186 </h5>
		<div class="social-icons ">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>



				</ul>

	
	</div>
	</div>
	
	
</section>
</body>
</html>