<!DOCTYPE html>
<html class="body">
<head>
	<title>Block Chain Technology Web Application</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
">

	<style type="text/css">	

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}
	

.container {
	height: 100%;
	width: 100%;
	background: #42455a;
}
.menu ul{
	display: inline-flex;
	margin: 50px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color: #b2b1b1;
	cursor: pointer;

}
.logo img{
	width: 30px;
	margin-top: -7px;
	margin-left: -10%;

}

.active{
	color: #19dafa !important;
}
.signup-btn{
	top: 40px;
	right: 80px;
	position: absolute;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient (#42455a, #42455a); 
	background-image: radial-gradient (circle top left, #fd00da, #19d7f8);
	background-origin: border-box;
	background-clip: content-box, border-box;
}
.signup-btn span{
	display: block;
	padding: 8px 22px;

}

.banner{
	height: 70%;
	width: 80%;
	top: 25%;
	left: 130px;
	position: absolute;
	color: #fff;

}

.app-text{
	width: 50%;
	float: left;

}

.app-text h1{
	font-size: 43px;
	width: 640px;
	position: relative;
	margin-left: 40px;
}

.app-text p{
	width: 650px;
	font-size: 15px;
	margin: 30px 0px 30px 40px;
	line-height: 25px;
	color: #919191;
}
.app-picture{
	height: 20%;
	width: 50%;
	float: right;

}
.app-picture img {
	width: 80%;
	margin-top: -20px;
	padding-left: 50px;
}

.play-btn{
	margin-left: 40px;
	display: inline-flex;

}

.play-btn-inner{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-image: linear-gradient (#42455a, #42455a); 
	background-image: radial-gradient (circle top left, #fd00da, #19d7f8);
	background-origin: border-box;
	background-clip: content-box, border-box;

}
small{
	margin: auto 20px;
	cursor: pointer;
	font-size: 12px;
	color: #19dafa;
	letter-spacing:  3px;
}

.quick-links{
	left: 0;
	bottom: 0;
	position: absolute;
	background: linear-gradient  (to right, #db1bf6, #19d7f8);
}
.quick-links ul{
	display: inline-flex;
	margin: 30px auto;
	text-align: center;
}

.quick-links li{
	list-style: none;
	margin: 0 50px;
	cursor: pointer; 
}

.social-icons {
	right: 90px;
	bottom: 35px;
	position: absolute;
}

.social-icons li{
	list-style: none;
	margin-top: 15px;
	text-align: center;
}
.social-icons a{
	color: #999;
	border-radius: 50%;
	border: 1px solid #999;
	padding: 5px;
	display: block;
}


	</style>


</head>
<body class="container">
		<div class="menu">
			<ul>
				<li class="logo"> <img src="images/diamond.webp"></li>
				<li class="active">Home</li>
				<li>Services</li>
				<li>Product</li>
				<li>Contact</li>
				<li><a href="#" class="signup-btn"> <span>Sign Up</span></a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="app-text">
				<h1> Our basic thesis is that bitcoin is better than gold</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="play-btn">
					<div class="play-btn-inner"><i class="fa fa-play"></i></div>
					<small>
						<b>LEARN MORE</b>
					</small>
					
				</div>
				
			</div>
			<div class="app-picture">
				<img src="images/bl.jpg">
				
			</div>
			<div class="quick-links">
				<ul>
					<li> <i class="fa fa-share-alt"></i> <p>SHARE TO</p></li>
					<LI> <i class="fa fa-audio-description"></i><p>RECENT NEWS</p></LI>
					<li> <i class="fa fa-cog"></i><p>ANALYTICS</p></li>
					<li> <i class="fa fa-btc"></i><p>WALLET</p></li>
				</ul>
			</div>
			<div class="social-icons ">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>



				</ul>
				
			</div>
			
		</div>

</body>
</html>